# MyGitHubFirstProject

./: README.md  pom.xml
src/main/java/com/shijie99/model/: PriceAddAmadeus.java
src/main/java/com/shijie99/wcf/controller/: TestController.java  UserController.java
src/main/java/com/shijie99/wcf/dao/: StudentDao.java  UserDao.java
src/main/java/com/shijie99/wcf/model/: ClassEntity.java  StudentEntity.java  TeacherEntity.java  User.java
src/main/java/com/shijie99/wcf/service/: StudentService.java  UserService.java
src/main/java/com/shijie99/wcf/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/shijie99/wcf/util/: DateUtil.java  Eryptogram.java  GzipUtil.java  ParseUtil.java  QMAllLogQueueUtil.java  Util.java
src/main/resources/conf/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapper/: ClassEntity.xml  StudentMapper.xml  TeacherEntityMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/shijie99/wcf/test/: BrowseTest.java  DateUtilTest.java  DecodeDateTest.java  EnumTest.java  Feature.java  JSONTest.java  MyTest.java  NettyTest.java  QueueTest.java  SelectChannelTest.java  SocketClientRequestThread.java  SpringTest.java  StudentTest.java  SyncThread.java  TestTCPNetty.java  ThreadTest.java  URLTest.java  UserTest.java  memcachedtest.java
