### set log levels ###
#log4j.rootLogger = debug , stdout , D , E
log4j.rootLogger = debug , stdout , D
#all log
log4j.logger.com.shijie99=debug,ORDERUNUSE_STDOUT
 
###  output to the console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.ORDERUNUSE_STDOUT = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ORDERUNUSE_STDOUT.File = ../logs/MyBatisTest/all.log
#log4j.appender.POLICY_STDOUT.File = e:/log/OrderUnUseManager/all.log
log4j.appender.ORDERUNUSE_STDOUT.DatePattern = '.'yyyy-MM-dd
log4j.appender.ORDERUNUSE_STDOUT.Append = true
log4j.appender.ORDERUNUSE_STDOUT.Threshold = INFO
log4j.appender.ORDERUNUSE_STDOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.ORDERUNUSE_STDOUT.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p] [%C:%L] [%t] - %m%n

 
### Output to the log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${springmvc.root}/WEB-INF/logs/error.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
